# ImageHub

./: .gitignore  Directoy.Build.props  ImageHub.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ImageHub.Api/: .editorconfig  Dockerfile  GlobalUsings.cs  ImageHub.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ImageHub.Api/Abstractions/Events/: IEventBus.cs
src/ImageHub.Api/Abstractions/Messaging/: ICacheQuery.cs  ICommand.cs  IQuery.cs
src/ImageHub.Api/Abstractions/Results/: IValidationResult.cs
src/ImageHub.Api/Behaviors/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/ImageHub.Api/Contracts/Image/AddImage/: AddImage.cs  AddImageRequest.cs  AddImageResponse.cs
src/ImageHub.Api/Contracts/Image/DeleteImage/: DeleteImageResponse.cs
src/ImageHub.Api/Contracts/Image/GetImage/: GetImageResponse.cs
src/ImageHub.Api/Contracts/Image/GetImageFile/: GetImageFileResponse.cs
src/ImageHub.Api/Contracts/Image/GetImages/: GetImagesResponse.cs  ImageDto.cs
src/ImageHub.Api/Contracts/Image/UpdateImage/: UpdateImageRequest.cs  UpdateImageResponse.cs
src/ImageHub.Api/Contracts/ImagePacks/: AddImagePackRequest.cs  AddImagePackResponse.cs  EditImagePackRequest.cs  UpdateImagePackRequest.cs
src/ImageHub.Api/Contracts/ImagePacks/AddImagePack/: AddImagePackRequest.cs  AddImagePackResponse.cs
src/ImageHub.Api/Contracts/ImagePacks/DeleteImagePack/: DeleteImagePackResponse.cs
src/ImageHub.Api/Contracts/ImagePacks/GetImagePack/: GetImagePackResponse.cs
src/ImageHub.Api/Contracts/ImagePacks/GetImagePacks/: GetImagePacksResponse.cs  ImagePackDto.cs
src/ImageHub.Api/Contracts/ImagePacks/UpdateImagePack/: UpdateImagePackRequest.cs  UpdateImagePackResponse.cs
src/ImageHub.Api/Contracts/Ping/GetPing/: GetPingResponse.cs
src/ImageHub.Api/Contracts/Security/GetAntiforgery/: GetAntiforgeryTokenResponse.cs
src/ImageHub.Api/Contracts/Thumbnails/GetThumbnail/: GetThumbnailResponse.cs
src/ImageHub.Api/Contracts/Thumbnails/GetThumbnails/: GetThumbnailsResponse.cs  ThumbnailDto.cs
src/ImageHub.Api/Entities/: Image.cs  ImageGroup.cs  ImagePack.cs  ProcessingStatus.cs  Thumbnail.cs
src/ImageHub.Api/Extensions/: FileTypesExtensions.cs  ResultExtensions.cs
src/ImageHub.Api/Features/ImagePacks/: IImagePackRepository.cs  ImagePacksExtensions.cs
src/ImageHub.Api/Features/ImagePacks/AddImagePack/: AddImagePackCommand.cs  AddImagePackEndpoint.cs  AddImagePackErrors.cs  AddImagePackHandler.cs  AddImagePackResponse.cs  (+1 more)
src/ImageHub.Api/Features/Images/: FileTypes.cs  IFileRepository.cs  IImageRepository.cs  ImagesExtensions.cs
src/ImageHub.Api/Features/Ping/: GetPing.cs
src/ImageHub.Api/Features/Security/: SecurityExtensions.cs
src/ImageHub.Api/Features/Thumbnails/: IThumbnailRepository.cs  ThumbnailExtensions.cs
src/ImageHub.Api/Infrastructure/: GlobalExceptionHandler.cs  InfrastructureExtnesions.cs
src/ImageHub.Api/Infrastructure/Behaviors/: CachingBehaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
src/ImageHub.Api/Infrastructure/MessageBroker/: EventBus.cs  MessageBrokerSettings.cs
src/ImageHub.Api/Infrastructure/Middlewares/: TimingMiddleware.cs
src/ImageHub.Api/Infrastructure/Persistence/: ApplicationDbContext.cs
src/ImageHub.Api/Infrastructure/Repositories/: FileRepository.cs  IImagePackRepository.cs  ImagePackRepository.cs  ImageRepository.cs  ThumbnailRepository.cs
src/ImageHub.Api/Infrastructure/Services/: CacheService.cs  ICacheService.cs  ProcessingMonitorService.cs
src/ImageHub.Api/Migrations/: 20240106160052_InitialDb.Designer.cs  20240106160052_InitialDb.cs  20240106173116_ModelCreation.Designer.cs  20240106173116_ModelCreation.cs  20240118184736_ImagesRework.Designer.cs  20240118184736_ImagesRework.cs  20240118191733_ImagesPacksNullable.Designer.cs  20240118191733_ImagesPacksNullable.cs  20240123194540_Images.Designer.cs  20240123194540_Images.cs  20240127092345_ThumbnailsSetup.Designer.cs  20240127092345_ThumbnailsSetup.cs  ApplicationDbContextModelSnapshot.cs
src/ImageHub.Api/Properties/: launchSettings.json
src/ImageHub.Api/Shared/: Error.cs  ErrorType.cs  Result.cs  ValidationResult.cs
(+138 files in other folders)
