<Project>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <TreatWarningsAsErrors>latest</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>latest</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>latest</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference 
        Include="SonarAnalyzer.CSharp"
        Version="9.16.0.82469"
        PrivateAssets="all"
        Condition="${MSBuildProjectExtension} == '.csproj'"/>
  </ItemGroup>
</Project>